version: '2'

volumes:
  db_data:
    driver: local

services:
  db:
    image: postgres:9.5
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
      - db_data:/var/lib/postgresql
      - ./dump.sql:/tmp/dump.sql

  app:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/app?sslmode=disable
    ports:
      - "80:3000"
    volumes:
      - .:/go/src/app
    working_dir: /go/src/app
